#version 460
#extension GL_ARB_separate_shader_objects : enable

#include "../functions/constants.glsl"
#include "../functions/interference.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer inputBuffer { float rgb[]; };
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D outputImage;

layout(push_constant) uniform Misc { ivec2 size; };

void main() {
    uint xi = gl_GlobalInvocationID.x;
    uint yi = gl_GlobalInvocationID.y;

    if(xi >= size.x || yi >= size.y) return;
    
    uint idx = (yi * size.x + xi) * 3;
    imageStore(outputImage, ivec2(xi, yi), vec4(rgb[idx],rgb[idx+1],rgb[idx+2], 1.0));
}
